#define r0 PORTB3
#define r1 PORTB2
#define r2 PORTB1
#define r3 PORTB0
#define c0 PORTD7
#define c1 PORTD6
#define c2 PORTD5
#define c3 PORTD4

// USART INIT
void USART_Init(unsigned int ubrr) {
   /* Set baud rate */
   UBRR0 = ubrr;
   /* Double Transmittion speed */
   UCSR0A |= (1 << U2X0);
   /* Enable USART transmitter/receiver */
   UCSR0B |= (1 << TXEN0) | (1 << RXEN0);
   /* 8 data bits, 1 stop bit */
   UCSR0C |= (1 << UCSZ01) | (1 << UCSZ00); 
}

void USART_Transmit(unsigned char data){
  /* Wait for empty transmit buffer */
  while ( !( UCSR0A & (1 << UDRE0)) ) ;
  /* Put data into buffer, sends the data */
  UDR0 = data;
}

unsigned char USART_Receive() {
   /* Wait for data to be received */
   while ( !(UCSR0A & (1 << RXC0)) ) ;
   /* Get and return received data from buffer */
   return UDR0;
}

void printString(char* str){
  while(*str != '\0'){
    USART_Transmit(*str);
    str++;
  }
}
void send_key(char *key){
  char buffer[25];
  int i;
  printString(key);
  printString("\n");
  memset(buffer,0,20);
  i=0;
}

// Orange is Row; R0=PB3, R1=PB2, R2=PB1, R3=PB0
// Yello is Column; C0=PD7, C1=PD6, C2=PD5, C3=PD4

void key_init(){
  // ROW
  DDRB |= (1<<DDB3)|(1<<DDB2)|(1<<DDB1)|(1<<DDB0); //set output
  // COLUMN
  DDRD &= ~((1<<DDD7)|(1<<DDD6)|(1<<DDD5)|(1<<DDD4)); // set input
  PORTD |= (1<<c0)|(1<<c1)|(1<<c2)|(1<<c3); // set output high
}

void padrow0(){
  PORTB &= ~(1<<r0);
  PORTB |= (1<<r1)|(1<<r2)|(1<<r3);
  if(!(PIND&(1<<c0))){
    while(!(PIND&(1<<c0)));
    send_key("1");
  }
  else if(!(PIND&(1<<c1))){
    while(!(PIND&(1<<c1)));
    send_key("2");
  }
  else if(!(PIND&(1<<c2))){
    while(!(PIND&(1<<c2)));
    send_key("3");
  }
  else if(!(PIND&(1<<c3))){
    while(!(PIND&(1<<c3)));
    send_key("A");
  }
}
void padrow1(){
  PORTB &= ~(1<<r1);
  PORTB |= (1<<r0)|(1<<r2)|(1<<r3);
  if(!(PIND&(1<<c0))){
    while(!(PIND&(1<<c0)));
    send_key("4");
  }
  else if(!(PIND&(1<<c1))){
    while(!(PIND&(1<<c1)));
    send_key("5");
  }
  else if(!(PIND&(1<<c2))){
    while(!(PIND&(1<<c2)));
    send_key("6");
  }
  else if(!(PIND&(1<<c3))){
    while(!(PIND&(1<<c3)));
    send_key("B");
  }
}
void padrow2(){
  PORTB &= ~(1<<r2);
  PORTB |= (1<<r0)|(1<<r1)|(1<<r3);
  if(!(PIND&(1<<c0))){
    while(!(PIND&(1<<c0)));
    send_key("7");
  }
  else if(!(PIND&(1<<c1))){
    while(!(PIND&(1<<c1)));
    send_key("8");
  }
  else if(!(PIND&(1<<c2))){
    while(!(PIND&(1<<c2)));
    send_key("9");
  }
  else if(!(PIND&(1<<c3))){
    while(!(PIND&(1<<c3)));
    send_key("C");
  }
}
void padrow3(){
  PORTB &= ~(1<<r3);
  PORTB |= (1<<r0)|(1<<r1)|(1<<r2);
  if(!(PIND&(1<<c0))){
    while(!(PIND&(1<<c0)));
    send_key("*");
  }
  else if(!(PIND&(1<<c1))){
    while(!(PIND&(1<<c1)));
    send_key("0");
  }
  else if(!(PIND&(1<<c2))){                                                                
    while(!(PIND&(1<<c2)));
    send_key("#");
  }
  else if(!(PIND&(1<<c3))){
    while(!(PIND&(1<<c3)));
    send_key("D");
  }
}
void setup(){
  key_init();
  USART_Init(207);
}
void loop(){
  padrow0();
  padrow1();
  padrow2();
  padrow3();
}