//#define F_CPU 8000000L

// USART INIT
void USART_Init(unsigned int ubrr) {
   /* Set baud rate */
   UBRR0 = ubrr;
   /* Double Transmittion speed */
   UCSR0A |= (1 << U2X0);
   /* Enable USART transmitter/receiver */
   UCSR0B |= (1 << TXEN0) | (1 << RXEN0);
   /* 8 data bits, 1 stop bit */
   UCSR0C |= (1 << UCSZ01) | (1 << UCSZ00); 
}

void USART_Transmit(unsigned char data){
  /* Wait for empty transmit buffer */
  while ( !( UCSR0A & (1 << UDRE0)) ) ;
  /* Put data into buffer, sends the data */
  UDR0 = data;
}

unsigned char USART_Receive() {
   /* Wait for data to be received */
   while ( !(UCSR0A & (1 << RXC0)) ) ;
   /* Get and return received data from buffer */
   return UDR0;
}

void printString(char* str){
  while(*str != '\0'){
    USART_Transmit(*str);
    str++;
  }
}


void setup()
{
  USART_Init(207);
  char buffer[20];
  int i;
  while(1){
    unsigned char receive_char = USART_Receive();
    char text_hello[] = "Hello ";
    buffer[i++] = receive_char;
    
    if (receive_char == ' '){
       printString(text_hello);
       printString(buffer);
       printString("\n");
       memset(buffer,0,sizeof(buffer));
       i=0;
    }
  }
}

void loop()
{ 
}


